.syntax--orange {
  color: @orange;
}

.syntax--data-type {

  &.syntax--green {
    color: @green;
  }

  &.syntax--blue {
    color: @blue;
  }
}

.syntax--purple {
  color: @purple;
}

.syntax--light-blue {
  color: @light-blue;
}

.syntax--yellow {
  color: @yellow;
}
